body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial;
}

p {
  margin: 0;
  padding: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 95px;
  padding-top: 20px;
  grid-column-gap: 16px;
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}

.video-preview {
  margin-bottom: 40px;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  cursor: pointer;
}

.video-details {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 8px;
  cursor: pointer;
}

.channel-img img {
  width: 35px;
  border-radius: 50px;
  cursor: pointer;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.channel-name {
  font-size: 12px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 4px;
}

.video-view {
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
}


@media (max-width:700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:701px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
